VITE_SUPABASE_PROJECT_ID="yzwzzzjsarkpakmpxctj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6d3p6empzYXJrcGFrbXB4Y3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODc5NDEsImV4cCI6MjA4NDA2Mzk0MX0.Dn_oa6QIBoQmN0pAzYQsyvAjmTcrFSGslVe6euydP9o"
VITE_SUPABASE_URL="https://yzwzzzjsarkpakmpxctj.supabase.co"
